{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "moduleResolution": "node",
      "baseUrl": "./",
      "paths": {
        "@app/*": ["src/app/*"],
        "@components/*": ["src/components/*"]
      }
    },
    "exclude": [
      "node_modules",
      "dist"
    ],
    "include": [
      "src/**/*"
    ]
  }
